ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('SignleWall.ifc','2024-02-09T09:33:20+01:00',(''),(''),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.231104-4e76f36','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5=IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#971,#31);
#35=IFCPERSON($,'','mxfm2',$,$,$,$,$);
#37=IFCORGANIZATION($,'','',$,$);
#38=IFCPERSONANDORGANIZATION(#35,#37,$);
#41=IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55=IFCDERIVEDUNITELEMENT(#50,1);
#56=IFCDERIVEDUNITELEMENT(#53,-1);
#57=IFCDERIVEDUNITELEMENT(#51,-3);
#58=IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60=IFCDERIVEDUNITELEMENT(#43,3);
#61=IFCDERIVEDUNITELEMENT(#51,-1);
#62=IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71=IFCDERIVEDUNITELEMENT(#50,-1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNITELEMENT(#51,3);
#74=IFCDERIVEDUNITELEMENT(#69,1);
#75=IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78=IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80=IFCAXIS2PLACEMENT3D(#6,$,$);
#81=IFCDIRECTION((6.12303176911189E-17,1.));
#83=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91=IFCPROJECT('0gkbD86_XBgQrYZ6tJlPre',#41,'Project Number',$,$,'Project Name','Project Status',(#83),#78);
#97=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'Westminster','London','','UK');
#101=IFCBUILDING('0gkbD86_XBgQrYZ6tJlPrf',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#97);
#107=IFCAXIS2PLACEMENT3D(#6,$,$);
#108=IFCLOCALPLACEMENT(#32,#107);
#110=IFCBUILDINGSTOREY('0gkbD86_XBgQrYZ6qiGcEl',#41,'Level 0',$,$,#108,$,'Level 0',.ELEMENT.,0.);
#112=IFCCARTESIANPOINT((0.,0.,4000.));
#114=IFCAXIS2PLACEMENT3D(#112,$,$);
#136=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#137=IFCSURFACESTYLERENDERING(#136,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#138=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#137));
#140=IFCPRESENTATIONSTYLEASSIGNMENT((#138));
#161=IFCMATERIAL('Brick, Common');
#164=IFCPRESENTATIONSTYLEASSIGNMENT((#138));
#166=IFCSTYLEDITEM($,(#164),$);
#168=IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#166));
#171=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#168),#161);
#174=IFCMATERIALLAYER(#161,102.5,$);
#176=IFCMATERIAL('Fiberglass Batt');
#177=IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#178=IFCSURFACESTYLERENDERING(#177,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#179=IFCSURFACESTYLE('Fiberglass Batt',.BOTH.,(#178));
#181=IFCPRESENTATIONSTYLEASSIGNMENT((#179));
#183=IFCSTYLEDITEM($,(#181),$);
#185=IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#183));
#187=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#185),#176);
#190=IFCMATERIALLAYER(#176,75.,$);
#191=IFCMATERIAL('Concrete Masonry Units _Low Density');
#192=IFCCOLOURRGB($,0.709803921568627,0.709803921568627,0.709803921568627);
#193=IFCSURFACESTYLERENDERING(#192,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#194=IFCSURFACESTYLE('Concrete Masonry Units _Low Density',.BOTH.,(#193));
#196=IFCPRESENTATIONSTYLEASSIGNMENT((#194));
#198=IFCSTYLEDITEM($,(#196),$);
#200=IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#198));
#202=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#200),#191);
#205=IFCMATERIALLAYER(#191,100.,$);
#206=IFCMATERIAL('Plaster');
#207=IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#208=IFCSURFACESTYLERENDERING(#207,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#209=IFCSURFACESTYLE('Plaster',.BOTH.,(#208));
#211=IFCPRESENTATIONSTYLEASSIGNMENT((#209));
#213=IFCSTYLEDITEM($,(#211),$);
#215=IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#213));
#217=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#215),#206);
#220=IFCMATERIALLAYER(#206,12.5,$);
#221=IFCMATERIALLAYERSET((#174,#190,#205,#220),'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P');
#228=IFCWALLTYPE('2ru7YPT4T9MuTpOS4FRzxX',#41,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',$,$,$,$,'45419',$,.STANDARD.);
#244=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#847=IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#848=IFCSURFACESTYLERENDERING(#847,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#849=IFCSURFACESTYLE('Window Frame',.BOTH.,(#848));
#851=IFCPRESENTATIONSTYLEASSIGNMENT((#849));
#865=IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#866=IFCSURFACESTYLERENDERING(#865,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#867=IFCSURFACESTYLE('Glass',.BOTH.,(#866));
#869=IFCPRESENTATIONSTYLEASSIGNMENT((#867));
#882=IFCAXIS2PLACEMENT3D(#6,$,$);
#883=IFCREPRESENTATIONMAP(#882,#1863);
#885=IFCWINDOWLININGPROPERTIES('3SAGsPmmPCL9fSC6Oj8crA',#41,'Windows_Sgl_Plain:910x910mm:285546',$,$,$,$,$,$,$,$,$,$);
#886=IFCWINDOWSTYLE('3uPlCH7wP2fu4If7E86Srw',#1872,'910x910mm',$,$,(#885),(#883,#1871),'248048',.NOTDEFINED.,.SINGLE_PANEL.,.F.,.F.);
#890=IFCMATERIAL('Window Frame');
#891=IFCPRESENTATIONSTYLEASSIGNMENT((#849));
#893=IFCSTYLEDITEM($,(#891),$);
#895=IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#893));
#897=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#895),#890);
#900=IFCMATERIAL('Glass');
#901=IFCPRESENTATIONSTYLEASSIGNMENT((#867));
#903=IFCSTYLEDITEM($,(#901),$);
#905=IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#903));
#907=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#905),#900);
#910=IFCMATERIALLIST((#890,#900));
#919=IFCCARTESIANPOINT((-2558.11726927394,330.257796099372,1200.));
#921=IFCAXIS2PLACEMENT3D(#919,$,$);
#926=IFCMATERIALLIST((#890,#900));
#948=IFCCARTESIANPOINT((-153.117269273934,330.257796099364,1200.));
#950=IFCAXIS2PLACEMENT3D(#948,$,$);
#955=IFCMATERIALLIST((#890,#900));
#970=IFCAXIS2PLACEMENT3D(#6,$,$);
#971=IFCLOCALPLACEMENT($,#970);
#972=IFCSITE('0gkbD86_XBgQrYZ6tJlPrg',#41,'Default',$,'',#971,$,$,.ELEMENT.,(51,30,0,549316),(0,-7,-34,-450321),0.,$,$);
#977=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#978=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#977));
#980=IFCRELDEFINESBYPROPERTIES('2KjFGcrAL9khSTKUYLcs5D',#41,$,$,(#110),#978);
#990=IFCRELAGGREGATES('2DrYiWwtfBjhBI9$J8X$br',#41,$,$,#91,(#972));
#994=IFCRELAGGREGATES('1lgGoFb$9DjgPNx9tK1leU',#41,$,$,#972,(#101));
#998=IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#41,$,$,#101,(#110));
#1002=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1003=IFCPROPERTYSET('2$1LAsj$T3CPRLkdD39tWH',#41,'Pset_BuildingCommon',$,(#1002));
#1005=IFCRELDEFINESBYPROPERTIES('1cvAuvwpz6CgsKbCG0Cmjx',#41,$,$,(#101),#1003);
#1012=IFCRELASSOCIATESMATERIAL('2qJZWRwO14nP87lMoy3pbV',#41,$,$,(#228),#221);
#1015=IFCRELASSOCIATESMATERIAL('1mq$b9EK90vA9dAmIr7vRK',#41,$,$,(#886),#910);
#1090=IFCPRESENTATIONLAYERASSIGNMENT('A-314-M_WINDOW',$,(#1863),$);
#1091=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#1092=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org');
#1093=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#1091),(#1092));
#1094=IFCAPPLICATION(#1093,'0.0.231104','BlenderBIM Add-on','BlenderBIM');
#1095=IFCOWNERHISTORY(#38,#5,$,.MODIFIED.,1707467540,#38,#1094,0);
#1096=IFCOWNERHISTORY(#38,#1094,.READWRITE.,.MODIFIED.,1707467569,#38,#1094,1707467568);
#1097=IFCWALL('2mf_zs7rr9MuXtGGjfVYIt',#1096,'Wall',$,$,#1108,#1123,$);
#1098=IFCOWNERHISTORY(#38,#1094,.READWRITE.,.ADDED.,1707467569,#38,#1094,1707467569);
#1099=IFCRELCONTAINEDINSPATIALSTRUCTURE('09fTtZAE1CWumjnuxOnCMq',#1098,$,$,(#1097),#110);
#1100=IFCOWNERHISTORY(#38,#1094,.READWRITE.,.ADDED.,1707467569,#38,#1094,1707467569);
#1101=IFCRELDEFINESBYTYPE('0rCyylF6L3SO0DRaTf47bU',#1100,$,$,(#1097),#228);
#1102=IFCMATERIALLAYERSETUSAGE(#221,.AXIS2.,.POSITIVE.,0.);
#1103=IFCRELASSOCIATESMATERIAL('3hfq2jbFT7TgYUfkyBCMz4',$,$,$,(#1097),#1102);
#1104=IFCCARTESIANPOINT((0.,0.,0.));
#1105=IFCDIRECTION((0.,0.,1.));
#1106=IFCDIRECTION((1.,0.,0.));
#1107=IFCAXIS2PLACEMENT3D(#1104,#1105,#1106);
#1108=IFCLOCALPLACEMENT(#108,#1107);
#1109=IFCCARTESIANPOINT((0.,0.));
#1110=IFCCARTESIANPOINT((0.,290.));
#1111=IFCCARTESIANPOINT((1000.,290.));
#1112=IFCCARTESIANPOINT((1000.,0.));
#1113=IFCCARTESIANPOINT((0.,0.));
#1114=IFCPOLYLINE((#1109,#1110,#1111,#1112,#1113));
#1115=IFCDIRECTION((0.,0.,1.));
#1116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1114);
#1117=IFCCARTESIANPOINT((0.,0.,0.));
#1118=IFCDIRECTION((0.,0.,1.));
#1119=IFCDIRECTION((1.,0.,0.));
#1120=IFCAXIS2PLACEMENT3D(#1117,#1118,#1119);
#1121=IFCEXTRUDEDAREASOLID(#1116,#1120,#1115,3000.);
#1122=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1121));
#1123=IFCPRODUCTDEFINITIONSHAPE($,$,(#1122));
#1124=IFCOWNERHISTORY(#38,#1094,.READWRITE.,.ADDED.,1707467569,#38,#1094,1707467569);
#1125=IFCPROPERTYSET('3rhHKH2kjA9esy97gqPp8Y',#1124,'EPset_Parametric',$,(#1128));
#1126=IFCOWNERHISTORY(#38,#1094,.READWRITE.,.ADDED.,1707467569,#38,#1094,1707467569);
#1127=IFCRELDEFINESBYPROPERTIES('0W_6IFzb59GA6b44G0NKdN',#1126,$,$,(#1097),#1125);
#1128=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1129=IFCCARTESIANPOINT((-24.9999980926514,-24.9999980926514,0.));
#1130=IFCCARTESIANPOINT((934.999938964844,-24.9999980926514,0.));
#1131=IFCCARTESIANPOINT((-24.9999980926514,0.,0.));
#1132=IFCCARTESIANPOINT((0.,0.,0.));
#1133=IFCCARTESIANPOINT((0.,157.,0.));
#1134=IFCCARTESIANPOINT((910.,157.,0.));
#1135=IFCCARTESIANPOINT((910.,0.,0.));
#1136=IFCCARTESIANPOINT((934.999938964844,0.,0.));
#1137=IFCCARTESIANPOINT((-24.9999980926514,-24.9999980926514,24.9999980926514));
#1138=IFCCARTESIANPOINT((-24.9999980926514,0.,24.9999980926514));
#1139=IFCCARTESIANPOINT((934.999938964844,-24.9999980926514,24.9999980926514));
#1140=IFCCARTESIANPOINT((934.999938964844,0.,24.9999980926514));
#1141=IFCCARTESIANPOINT((910.,0.,24.9999980926514));
#1142=IFCCARTESIANPOINT((910.,157.,24.9999980926514));
#1143=IFCCARTESIANPOINT((0.,157.,24.9999980926514));
#1144=IFCCARTESIANPOINT((0.,0.,24.9999980926514));
#1145=IFCCARTESIANPOINT((0.,157.,0.));
#1146=IFCCARTESIANPOINT((0.,157.,910.));
#1147=IFCCARTESIANPOINT((910.,157.,0.));
#1148=IFCCARTESIANPOINT((910.,157.,910.));
#1149=IFCCARTESIANPOINT((59.9999961853027,157.,850.));
#1150=IFCCARTESIANPOINT((59.9999961853027,157.,75.));
#1151=IFCCARTESIANPOINT((850.,157.,850.));
#1152=IFCCARTESIANPOINT((850.,157.,75.));
#1153=IFCCARTESIANPOINT((0.,327.499969482422,0.));
#1154=IFCCARTESIANPOINT((0.,239.999984741211,910.));
#1155=IFCCARTESIANPOINT((0.,239.999984741211,50.9999961853027));
#1156=IFCCARTESIANPOINT((0.,254.999984741211,49.6876640319824));
#1157=IFCCARTESIANPOINT((0.,254.999984741211,44.7449645996094));
#1158=IFCCARTESIANPOINT((0.,327.499969482422,33.8088798522949));
#1159=IFCCARTESIANPOINT((910.,239.999984741211,50.9999961853027));
#1160=IFCCARTESIANPOINT((910.,239.999984741211,910.));
#1161=IFCCARTESIANPOINT((39.9999961853027,239.999984741211,869.999938964844));
#1162=IFCCARTESIANPOINT((869.999938964844,239.999984741211,869.999938964844));
#1163=IFCCARTESIANPOINT((39.9999961853027,239.999984741211,62.9999961853027));
#1164=IFCCARTESIANPOINT((869.999938964844,239.999984741211,62.9999961853027));
#1165=IFCCARTESIANPOINT((39.9999961853027,174.999984741211,62.9999961853027));
#1166=IFCCARTESIANPOINT((39.9999961853027,174.999984741211,869.999938964844));
#1167=IFCCARTESIANPOINT((869.999938964844,174.999984741211,869.999938964844));
#1168=IFCCARTESIANPOINT((869.999938964844,174.999984741211,62.9999961853027));
#1169=IFCCARTESIANPOINT((59.9999961853027,174.999984741211,850.));
#1170=IFCCARTESIANPOINT((850.,174.999984741211,850.));
#1171=IFCCARTESIANPOINT((59.9999961853027,174.999984741211,75.));
#1172=IFCCARTESIANPOINT((850.,174.999984741211,75.));
#1173=IFCCARTESIANPOINT((910.,254.999984741211,49.6876640319824));
#1174=IFCCARTESIANPOINT((910.,327.499969482422,0.));
#1175=IFCCARTESIANPOINT((910.,327.499969482422,33.8088798522949));
#1176=IFCCARTESIANPOINT((910.,254.999984741211,44.7449645996094));
#1177=IFCCARTESIANPOINT((69.9999923706055,203.999984741211,93.));
#1178=IFCCARTESIANPOINT((69.9999923706055,203.999984741211,839.999938964844));
#1179=IFCCARTESIANPOINT((839.999938964844,203.999984741211,93.));
#1180=IFCCARTESIANPOINT((839.999938964844,203.999984741211,839.999938964844));
#1181=IFCCARTESIANPOINT((69.9999923706055,227.999984741211,93.));
#1182=IFCCARTESIANPOINT((839.999938964844,227.999984741211,93.));
#1183=IFCCARTESIANPOINT((69.9999923706055,227.999984741211,839.999938964844));
#1184=IFCCARTESIANPOINT((839.999938964844,227.999984741211,839.999938964844));
#1185=IFCCARTESIANPOINT((29.9999980926514,239.999984741211,879.999938964844));
#1186=IFCCARTESIANPOINT((29.9999980926514,239.999984741211,52.9999961853027));
#1187=IFCCARTESIANPOINT((29.9999980926514,245.773498535156,879.999938964844));
#1188=IFCCARTESIANPOINT((29.9999980926514,245.773498535156,52.9999961853027));
#1189=IFCCARTESIANPOINT((39.9999961853027,174.999984741211,869.999938964844));
#1190=IFCCARTESIANPOINT((39.9999961853027,174.999984741211,62.9999961853027));
#1191=IFCCARTESIANPOINT((39.9999961853027,239.999984741211,869.999938964844));
#1192=IFCCARTESIANPOINT((39.9999961853027,239.999984741211,62.9999961853027));
#1193=IFCCARTESIANPOINT((79.9999923706055,189.492889404297,829.999938964844));
#1194=IFCCARTESIANPOINT((79.9999923706055,189.492889404297,102.999992370605));
#1195=IFCCARTESIANPOINT((69.8519592285156,174.999984741211,840.148010253906));
#1196=IFCCARTESIANPOINT((69.8519592285156,174.999984741211,92.8519515991211));
#1197=IFCCARTESIANPOINT((79.9999923706055,203.999984741211,829.999938964844));
#1198=IFCCARTESIANPOINT((79.9999923706055,203.999984741211,102.999992370605));
#1199=IFCCARTESIANPOINT((69.9999923706055,227.999984741211,839.999938964844));
#1200=IFCCARTESIANPOINT((69.9999923706055,227.999984741211,93.));
#1201=IFCCARTESIANPOINT((69.9999923706055,203.999984741211,839.999938964844));
#1202=IFCCARTESIANPOINT((69.9999923706055,203.999984741211,93.));
#1203=IFCCARTESIANPOINT((79.9999923706055,245.773498535156,829.999938964844));
#1204=IFCCARTESIANPOINT((79.9999923706055,245.773498535156,102.999992370605));
#1205=IFCCARTESIANPOINT((79.9999923706055,227.999984741211,829.999938964844));
#1206=IFCCARTESIANPOINT((79.9999923706055,227.999984741211,102.999992370605));
#1207=IFCCARTESIANPOINT((62.5542449951172,251.546997070312,847.445678710938));
#1208=IFCCARTESIANPOINT((62.5542449951172,251.546997070312,85.5542373657227));
#1209=IFCCARTESIANPOINT((40.7846069335938,251.546997070312,869.21533203125));
#1210=IFCCARTESIANPOINT((40.7846069335938,251.546997070312,63.7846031188965));
#1211=IFCCARTESIANPOINT((879.999938964844,239.999984741211,52.9999961853027));
#1212=IFCCARTESIANPOINT((879.999938964844,245.773498535156,52.9999961853027));
#1213=IFCCARTESIANPOINT((869.999938964844,174.999984741211,62.9999961853027));
#1214=IFCCARTESIANPOINT((869.999938964844,239.999984741211,62.9999961853027));
#1215=IFCCARTESIANPOINT((829.999938964844,189.492889404297,102.999992370605));
#1216=IFCCARTESIANPOINT((840.148010253906,174.999984741211,92.8519515991211));
#1217=IFCCARTESIANPOINT((829.999938964844,203.999984741211,102.999992370605));
#1218=IFCCARTESIANPOINT((839.999938964844,227.999984741211,93.));
#1219=IFCCARTESIANPOINT((839.999938964844,203.999984741211,93.));
#1220=IFCCARTESIANPOINT((829.999938964844,245.773498535156,102.999992370605));
#1221=IFCCARTESIANPOINT((829.999938964844,227.999984741211,102.999992370605));
#1222=IFCCARTESIANPOINT((847.445678710938,251.546997070312,85.5542373657227));
#1223=IFCCARTESIANPOINT((869.21533203125,251.546997070312,63.7846031188965));
#1224=IFCCARTESIANPOINT((879.999938964844,239.999984741211,879.999938964844));
#1225=IFCCARTESIANPOINT((879.999938964844,245.773498535156,879.999938964844));
#1226=IFCCARTESIANPOINT((869.999938964844,174.999984741211,869.999938964844));
#1227=IFCCARTESIANPOINT((869.999938964844,239.999984741211,869.999938964844));
#1228=IFCCARTESIANPOINT((829.999938964844,189.492889404297,829.999938964844));
#1229=IFCCARTESIANPOINT((840.148010253906,174.999984741211,840.148010253906));
#1230=IFCCARTESIANPOINT((829.999938964844,203.999984741211,829.999938964844));
#1231=IFCCARTESIANPOINT((839.999938964844,227.999984741211,839.999938964844));
#1232=IFCCARTESIANPOINT((839.999938964844,203.999984741211,839.999938964844));
#1233=IFCCARTESIANPOINT((829.999938964844,245.773498535156,829.999938964844));
#1234=IFCCARTESIANPOINT((829.999938964844,227.999984741211,829.999938964844));
#1235=IFCCARTESIANPOINT((847.445678710938,251.546997070312,847.445678710938));
#1236=IFCCARTESIANPOINT((869.21533203125,251.546997070312,869.21533203125));
#1237=IFCPOLYLOOP((#1135,#1136,#1130));
#1238=IFCFACEOUTERBOUND(#1237,.T.);
#1239=IFCFACE((#1238));
#1240=IFCPOLYLOOP((#1132,#1130,#1129));
#1241=IFCFACEOUTERBOUND(#1240,.T.);
#1242=IFCFACE((#1241));
#1243=IFCPOLYLOOP((#1132,#1135,#1130));
#1244=IFCFACEOUTERBOUND(#1243,.T.);
#1245=IFCFACE((#1244));
#1246=IFCPOLYLOOP((#1131,#1132,#1129));
#1247=IFCFACEOUTERBOUND(#1246,.T.);
#1248=IFCFACE((#1247));
#1249=IFCPOLYLOOP((#1133,#1134,#1135));
#1250=IFCFACEOUTERBOUND(#1249,.T.);
#1251=IFCFACE((#1250));
#1252=IFCPOLYLOOP((#1133,#1135,#1132));
#1253=IFCFACEOUTERBOUND(#1252,.T.);
#1254=IFCFACE((#1253));
#1255=IFCPOLYLOOP((#1144,#1138,#1137));
#1256=IFCFACEOUTERBOUND(#1255,.T.);
#1257=IFCFACE((#1256));
#1258=IFCPOLYLOOP((#1139,#1144,#1137));
#1259=IFCFACEOUTERBOUND(#1258,.T.);
#1260=IFCFACE((#1259));
#1261=IFCPOLYLOOP((#1139,#1141,#1144));
#1262=IFCFACEOUTERBOUND(#1261,.T.);
#1263=IFCFACE((#1262));
#1264=IFCPOLYLOOP((#1140,#1141,#1139));
#1265=IFCFACEOUTERBOUND(#1264,.T.);
#1266=IFCFACE((#1265));
#1267=IFCPOLYLOOP((#1142,#1143,#1144));
#1268=IFCFACEOUTERBOUND(#1267,.T.);
#1269=IFCFACE((#1268));
#1270=IFCPOLYLOOP((#1142,#1144,#1141));
#1271=IFCFACEOUTERBOUND(#1270,.T.);
#1272=IFCFACE((#1271));
#1273=IFCPOLYLOOP((#1129,#1138,#1131));
#1274=IFCFACEOUTERBOUND(#1273,.T.);
#1275=IFCFACE((#1274));
#1276=IFCPOLYLOOP((#1129,#1137,#1138));
#1277=IFCFACEOUTERBOUND(#1276,.T.);
#1278=IFCFACE((#1277));
#1279=IFCPOLYLOOP((#1144,#1132,#1131));
#1280=IFCFACEOUTERBOUND(#1279,.T.);
#1281=IFCFACE((#1280));
#1282=IFCPOLYLOOP((#1144,#1131,#1138));
#1283=IFCFACEOUTERBOUND(#1282,.T.);
#1284=IFCFACE((#1283));
#1285=IFCPOLYLOOP((#1132,#1143,#1133));
#1286=IFCFACEOUTERBOUND(#1285,.T.);
#1287=IFCFACE((#1286));
#1288=IFCPOLYLOOP((#1132,#1144,#1143));
#1289=IFCFACEOUTERBOUND(#1288,.T.);
#1290=IFCFACE((#1289));
#1291=IFCPOLYLOOP((#1142,#1134,#1133));
#1292=IFCFACEOUTERBOUND(#1291,.T.);
#1293=IFCFACE((#1292));
#1294=IFCPOLYLOOP((#1142,#1133,#1143));
#1295=IFCFACEOUTERBOUND(#1294,.T.);
#1296=IFCFACE((#1295));
#1297=IFCPOLYLOOP((#1141,#1135,#1134));
#1298=IFCFACEOUTERBOUND(#1297,.T.);
#1299=IFCFACE((#1298));
#1300=IFCPOLYLOOP((#1141,#1134,#1142));
#1301=IFCFACEOUTERBOUND(#1300,.T.);
#1302=IFCFACE((#1301));
#1303=IFCPOLYLOOP((#1140,#1136,#1135));
#1304=IFCFACEOUTERBOUND(#1303,.T.);
#1305=IFCFACE((#1304));
#1306=IFCPOLYLOOP((#1140,#1135,#1141));
#1307=IFCFACEOUTERBOUND(#1306,.T.);
#1308=IFCFACE((#1307));
#1309=IFCPOLYLOOP((#1139,#1130,#1136));
#1310=IFCFACEOUTERBOUND(#1309,.T.);
#1311=IFCFACE((#1310));
#1312=IFCPOLYLOOP((#1139,#1136,#1140));
#1313=IFCFACEOUTERBOUND(#1312,.T.);
#1314=IFCFACE((#1313));
#1315=IFCPOLYLOOP((#1130,#1137,#1129));
#1316=IFCFACEOUTERBOUND(#1315,.T.);
#1317=IFCFACE((#1316));
#1318=IFCPOLYLOOP((#1130,#1139,#1137));
#1319=IFCFACEOUTERBOUND(#1318,.T.);
#1320=IFCFACE((#1319));
#1321=IFCPOLYLOOP((#1150,#1149,#1146));
#1322=IFCFACEOUTERBOUND(#1321,.T.);
#1323=IFCFACE((#1322));
#1324=IFCPOLYLOOP((#1151,#1148,#1146));
#1325=IFCFACEOUTERBOUND(#1324,.T.);
#1326=IFCFACE((#1325));
#1327=IFCPOLYLOOP((#1151,#1146,#1149));
#1328=IFCFACEOUTERBOUND(#1327,.T.);
#1329=IFCFACE((#1328));
#1330=IFCPOLYLOOP((#1145,#1150,#1146));
#1331=IFCFACEOUTERBOUND(#1330,.T.);
#1332=IFCFACE((#1331));
#1333=IFCPOLYLOOP((#1147,#1152,#1150));
#1334=IFCFACEOUTERBOUND(#1333,.T.);
#1335=IFCFACE((#1334));
#1336=IFCPOLYLOOP((#1147,#1150,#1145));
#1337=IFCFACEOUTERBOUND(#1336,.T.);
#1338=IFCFACE((#1337));
#1339=IFCPOLYLOOP((#1147,#1148,#1151));
#1340=IFCFACEOUTERBOUND(#1339,.T.);
#1341=IFCFACE((#1340));
#1342=IFCPOLYLOOP((#1147,#1151,#1152));
#1343=IFCFACEOUTERBOUND(#1342,.T.);
#1344=IFCFACE((#1343));
#1345=IFCPOLYLOOP((#1157,#1158,#1153));
#1346=IFCFACEOUTERBOUND(#1345,.T.);
#1347=IFCFACE((#1346));
#1348=IFCPOLYLOOP((#1155,#1146,#1154));
#1349=IFCFACEOUTERBOUND(#1348,.T.);
#1350=IFCFACE((#1349));
#1351=IFCPOLYLOOP((#1155,#1156,#1157));
#1352=IFCFACEOUTERBOUND(#1351,.T.);
#1353=IFCFACE((#1352));
#1354=IFCPOLYLOOP((#1145,#1155,#1157));
#1355=IFCFACEOUTERBOUND(#1354,.T.);
#1356=IFCFACE((#1355));
#1357=IFCPOLYLOOP((#1145,#1157,#1153));
#1358=IFCFACEOUTERBOUND(#1357,.T.);
#1359=IFCFACE((#1358));
#1360=IFCPOLYLOOP((#1145,#1146,#1155));
#1361=IFCFACEOUTERBOUND(#1360,.T.);
#1362=IFCFACE((#1361));
#1363=IFCPOLYLOOP((#1161,#1163,#1155));
#1364=IFCFACEOUTERBOUND(#1363,.T.);
#1365=IFCFACE((#1364));
#1366=IFCPOLYLOOP((#1154,#1161,#1155));
#1367=IFCFACEOUTERBOUND(#1366,.T.);
#1368=IFCFACE((#1367));
#1369=IFCPOLYLOOP((#1162,#1159,#1164));
#1370=IFCFACEOUTERBOUND(#1369,.T.);
#1371=IFCFACE((#1370));
#1372=IFCPOLYLOOP((#1160,#1162,#1161));
#1373=IFCFACEOUTERBOUND(#1372,.T.);
#1374=IFCFACE((#1373));
#1375=IFCPOLYLOOP((#1160,#1161,#1154));
#1376=IFCFACEOUTERBOUND(#1375,.T.);
#1377=IFCFACE((#1376));
#1378=IFCPOLYLOOP((#1159,#1155,#1163));
#1379=IFCFACEOUTERBOUND(#1378,.T.);
#1380=IFCFACE((#1379));
#1381=IFCPOLYLOOP((#1159,#1163,#1164));
#1382=IFCFACEOUTERBOUND(#1381,.T.);
#1383=IFCFACE((#1382));
#1384=IFCPOLYLOOP((#1160,#1159,#1162));
#1385=IFCFACEOUTERBOUND(#1384,.T.);
#1386=IFCFACE((#1385));
#1387=IFCPOLYLOOP((#1166,#1165,#1163));
#1388=IFCFACEOUTERBOUND(#1387,.T.);
#1389=IFCFACE((#1388));
#1390=IFCPOLYLOOP((#1166,#1163,#1161));
#1391=IFCFACEOUTERBOUND(#1390,.T.);
#1392=IFCFACE((#1391));
#1393=IFCPOLYLOOP((#1169,#1171,#1165));
#1394=IFCFACEOUTERBOUND(#1393,.T.);
#1395=IFCFACE((#1394));
#1396=IFCPOLYLOOP((#1166,#1169,#1165));
#1397=IFCFACEOUTERBOUND(#1396,.T.);
#1398=IFCFACE((#1397));
#1399=IFCPOLYLOOP((#1168,#1171,#1172));
#1400=IFCFACEOUTERBOUND(#1399,.T.);
#1401=IFCFACE((#1400));
#1402=IFCPOLYLOOP((#1168,#1165,#1171));
#1403=IFCFACEOUTERBOUND(#1402,.T.);
#1404=IFCFACE((#1403));
#1405=IFCPOLYLOOP((#1170,#1168,#1172));
#1406=IFCFACEOUTERBOUND(#1405,.T.);
#1407=IFCFACE((#1406));
#1408=IFCPOLYLOOP((#1167,#1170,#1169));
#1409=IFCFACEOUTERBOUND(#1408,.T.);
#1410=IFCFACE((#1409));
#1411=IFCPOLYLOOP((#1167,#1169,#1166));
#1412=IFCFACEOUTERBOUND(#1411,.T.);
#1413=IFCFACE((#1412));
#1414=IFCPOLYLOOP((#1167,#1168,#1170));
#1415=IFCFACEOUTERBOUND(#1414,.T.);
#1416=IFCFACE((#1415));
#1417=IFCPOLYLOOP((#1149,#1171,#1169));
#1418=IFCFACEOUTERBOUND(#1417,.T.);
#1419=IFCFACE((#1418));
#1420=IFCPOLYLOOP((#1149,#1150,#1171));
#1421=IFCFACEOUTERBOUND(#1420,.T.);
#1422=IFCFACE((#1421));
#1423=IFCPOLYLOOP((#1160,#1154,#1146));
#1424=IFCFACEOUTERBOUND(#1423,.T.);
#1425=IFCFACE((#1424));
#1426=IFCPOLYLOOP((#1160,#1146,#1148));
#1427=IFCFACEOUTERBOUND(#1426,.T.);
#1428=IFCFACE((#1427));
#1429=IFCPOLYLOOP((#1161,#1162,#1167));
#1430=IFCFACEOUTERBOUND(#1429,.T.);
#1431=IFCFACE((#1430));
#1432=IFCPOLYLOOP((#1161,#1167,#1166));
#1433=IFCFACEOUTERBOUND(#1432,.T.);
#1434=IFCFACE((#1433));
#1435=IFCPOLYLOOP((#1169,#1170,#1151));
#1436=IFCFACEOUTERBOUND(#1435,.T.);
#1437=IFCFACE((#1436));
#1438=IFCPOLYLOOP((#1169,#1151,#1149));
#1439=IFCFACEOUTERBOUND(#1438,.T.);
#1440=IFCFACE((#1439));
#1441=IFCPOLYLOOP((#1176,#1159,#1147));
#1442=IFCFACEOUTERBOUND(#1441,.T.);
#1443=IFCFACE((#1442));
#1444=IFCPOLYLOOP((#1173,#1159,#1176));
#1445=IFCFACEOUTERBOUND(#1444,.T.);
#1446=IFCFACE((#1445));
#1447=IFCPOLYLOOP((#1174,#1176,#1147));
#1448=IFCFACEOUTERBOUND(#1447,.T.);
#1449=IFCFACE((#1448));
#1450=IFCPOLYLOOP((#1175,#1176,#1174));
#1451=IFCFACEOUTERBOUND(#1450,.T.);
#1452=IFCFACE((#1451));
#1453=IFCPOLYLOOP((#1148,#1147,#1159));
#1454=IFCFACEOUTERBOUND(#1453,.T.);
#1455=IFCFACE((#1454));
#1456=IFCPOLYLOOP((#1160,#1148,#1159));
#1457=IFCFACEOUTERBOUND(#1456,.T.);
#1458=IFCFACE((#1457));
#1459=IFCPOLYLOOP((#1168,#1167,#1162));
#1460=IFCFACEOUTERBOUND(#1459,.T.);
#1461=IFCFACE((#1460));
#1462=IFCPOLYLOOP((#1168,#1162,#1164));
#1463=IFCFACEOUTERBOUND(#1462,.T.);
#1464=IFCFACE((#1463));
#1465=IFCPOLYLOOP((#1152,#1151,#1170));
#1466=IFCFACEOUTERBOUND(#1465,.T.);
#1467=IFCFACE((#1466));
#1468=IFCPOLYLOOP((#1152,#1170,#1172));
#1469=IFCFACEOUTERBOUND(#1468,.T.);
#1470=IFCFACE((#1469));
#1471=IFCPOLYLOOP((#1153,#1174,#1147));
#1472=IFCFACEOUTERBOUND(#1471,.T.);
#1473=IFCFACE((#1472));
#1474=IFCPOLYLOOP((#1153,#1147,#1145));
#1475=IFCFACEOUTERBOUND(#1474,.T.);
#1476=IFCFACE((#1475));
#1477=IFCPOLYLOOP((#1175,#1174,#1153));
#1478=IFCFACEOUTERBOUND(#1477,.T.);
#1479=IFCFACE((#1478));
#1480=IFCPOLYLOOP((#1175,#1153,#1158));
#1481=IFCFACEOUTERBOUND(#1480,.T.);
#1482=IFCFACE((#1481));
#1483=IFCPOLYLOOP((#1158,#1157,#1176));
#1484=IFCFACEOUTERBOUND(#1483,.T.);
#1485=IFCFACE((#1484));
#1486=IFCPOLYLOOP((#1158,#1176,#1175));
#1487=IFCFACEOUTERBOUND(#1486,.T.);
#1488=IFCFACE((#1487));
#1489=IFCPOLYLOOP((#1173,#1176,#1157));
#1490=IFCFACEOUTERBOUND(#1489,.T.);
#1491=IFCFACE((#1490));
#1492=IFCPOLYLOOP((#1173,#1157,#1156));
#1493=IFCFACEOUTERBOUND(#1492,.T.);
#1494=IFCFACE((#1493));
#1495=IFCPOLYLOOP((#1156,#1155,#1159));
#1496=IFCFACEOUTERBOUND(#1495,.T.);
#1497=IFCFACE((#1496));
#1498=IFCPOLYLOOP((#1156,#1159,#1173));
#1499=IFCFACEOUTERBOUND(#1498,.T.);
#1500=IFCFACE((#1499));
#1501=IFCPOLYLOOP((#1164,#1163,#1165));
#1502=IFCFACEOUTERBOUND(#1501,.T.);
#1503=IFCFACE((#1502));
#1504=IFCPOLYLOOP((#1164,#1165,#1168));
#1505=IFCFACEOUTERBOUND(#1504,.T.);
#1506=IFCFACE((#1505));
#1507=IFCPOLYLOOP((#1172,#1171,#1150));
#1508=IFCFACEOUTERBOUND(#1507,.T.);
#1509=IFCFACE((#1508));
#1510=IFCPOLYLOOP((#1172,#1150,#1152));
#1511=IFCFACEOUTERBOUND(#1510,.T.);
#1512=IFCFACE((#1511));
#1513=IFCPOLYLOOP((#1179,#1178,#1177));
#1514=IFCFACEOUTERBOUND(#1513,.T.);
#1515=IFCFACE((#1514));
#1516=IFCPOLYLOOP((#1179,#1180,#1178));
#1517=IFCFACEOUTERBOUND(#1516,.T.);
#1518=IFCFACE((#1517));
#1519=IFCPOLYLOOP((#1184,#1182,#1181));
#1520=IFCFACEOUTERBOUND(#1519,.T.);
#1521=IFCFACE((#1520));
#1522=IFCPOLYLOOP((#1184,#1181,#1183));
#1523=IFCFACEOUTERBOUND(#1522,.T.);
#1524=IFCFACE((#1523));
#1525=IFCPOLYLOOP((#1181,#1182,#1179));
#1526=IFCFACEOUTERBOUND(#1525,.T.);
#1527=IFCFACE((#1526));
#1528=IFCPOLYLOOP((#1181,#1179,#1177));
#1529=IFCFACEOUTERBOUND(#1528,.T.);
#1530=IFCFACE((#1529));
#1531=IFCPOLYLOOP((#1180,#1179,#1182));
#1532=IFCFACEOUTERBOUND(#1531,.T.);
#1533=IFCFACE((#1532));
#1534=IFCPOLYLOOP((#1180,#1182,#1184));
#1535=IFCFACEOUTERBOUND(#1534,.T.);
#1536=IFCFACE((#1535));
#1537=IFCPOLYLOOP((#1184,#1183,#1178));
#1538=IFCFACEOUTERBOUND(#1537,.T.);
#1539=IFCFACE((#1538));
#1540=IFCPOLYLOOP((#1184,#1178,#1180));
#1541=IFCFACEOUTERBOUND(#1540,.T.);
#1542=IFCFACE((#1541));
#1543=IFCPOLYLOOP((#1177,#1178,#1183));
#1544=IFCFACEOUTERBOUND(#1543,.T.);
#1545=IFCFACE((#1544));
#1546=IFCPOLYLOOP((#1177,#1183,#1181));
#1547=IFCFACEOUTERBOUND(#1546,.T.);
#1548=IFCFACE((#1547));
#1549=IFCPOLYLOOP((#1186,#1185,#1187));
#1550=IFCFACEOUTERBOUND(#1549,.T.);
#1551=IFCFACE((#1550));
#1552=IFCPOLYLOOP((#1186,#1187,#1188));
#1553=IFCFACEOUTERBOUND(#1552,.T.);
#1554=IFCFACE((#1553));
#1555=IFCPOLYLOOP((#1190,#1189,#1191));
#1556=IFCFACEOUTERBOUND(#1555,.T.);
#1557=IFCFACE((#1556));
#1558=IFCPOLYLOOP((#1190,#1191,#1192));
#1559=IFCFACEOUTERBOUND(#1558,.T.);
#1560=IFCFACE((#1559));
#1561=IFCPOLYLOOP((#1193,#1195,#1196));
#1562=IFCFACEOUTERBOUND(#1561,.T.);
#1563=IFCFACE((#1562));
#1564=IFCPOLYLOOP((#1193,#1196,#1194));
#1565=IFCFACEOUTERBOUND(#1564,.T.);
#1566=IFCFACE((#1565));
#1567=IFCPOLYLOOP((#1193,#1198,#1197));
#1568=IFCFACEOUTERBOUND(#1567,.T.);
#1569=IFCFACE((#1568));
#1570=IFCPOLYLOOP((#1193,#1194,#1198));
#1571=IFCFACEOUTERBOUND(#1570,.T.);
#1572=IFCFACE((#1571));
#1573=IFCPOLYLOOP((#1201,#1200,#1199));
#1574=IFCFACEOUTERBOUND(#1573,.T.);
#1575=IFCFACE((#1574));
#1576=IFCPOLYLOOP((#1201,#1202,#1200));
#1577=IFCFACEOUTERBOUND(#1576,.T.);
#1578=IFCFACE((#1577));
#1579=IFCPOLYLOOP((#1205,#1204,#1203));
#1580=IFCFACEOUTERBOUND(#1579,.T.);
#1581=IFCFACE((#1580));
#1582=IFCPOLYLOOP((#1205,#1206,#1204));
#1583=IFCFACEOUTERBOUND(#1582,.T.);
#1584=IFCFACE((#1583));
#1585=IFCPOLYLOOP((#1208,#1207,#1203));
#1586=IFCFACEOUTERBOUND(#1585,.T.);
#1587=IFCFACE((#1586));
#1588=IFCPOLYLOOP((#1204,#1208,#1203));
#1589=IFCFACEOUTERBOUND(#1588,.T.);
#1590=IFCFACE((#1589));
#1591=IFCPOLYLOOP((#1210,#1188,#1187));
#1592=IFCFACEOUTERBOUND(#1591,.T.);
#1593=IFCFACE((#1592));
#1594=IFCPOLYLOOP((#1210,#1187,#1209));
#1595=IFCFACEOUTERBOUND(#1594,.T.);
#1596=IFCFACE((#1595));
#1597=IFCPOLYLOOP((#1188,#1211,#1186));
#1598=IFCFACEOUTERBOUND(#1597,.T.);
#1599=IFCFACE((#1598));
#1600=IFCPOLYLOOP((#1188,#1212,#1211));
#1601=IFCFACEOUTERBOUND(#1600,.T.);
#1602=IFCFACE((#1601));
#1603=IFCPOLYLOOP((#1192,#1213,#1190));
#1604=IFCFACEOUTERBOUND(#1603,.T.);
#1605=IFCFACE((#1604));
#1606=IFCPOLYLOOP((#1192,#1214,#1213));
#1607=IFCFACEOUTERBOUND(#1606,.T.);
#1608=IFCFACE((#1607));
#1609=IFCPOLYLOOP((#1194,#1196,#1216));
#1610=IFCFACEOUTERBOUND(#1609,.T.);
#1611=IFCFACE((#1610));
#1612=IFCPOLYLOOP((#1194,#1216,#1215));
#1613=IFCFACEOUTERBOUND(#1612,.T.);
#1614=IFCFACE((#1613));
#1615=IFCPOLYLOOP((#1217,#1198,#1194));
#1616=IFCFACEOUTERBOUND(#1615,.T.);
#1617=IFCFACE((#1616));
#1618=IFCPOLYLOOP((#1217,#1194,#1215));
#1619=IFCFACEOUTERBOUND(#1618,.T.);
#1620=IFCFACE((#1619));
#1621=IFCPOLYLOOP((#1218,#1200,#1202));
#1622=IFCFACEOUTERBOUND(#1621,.T.);
#1623=IFCFACE((#1622));
#1624=IFCPOLYLOOP((#1218,#1202,#1219));
#1625=IFCFACEOUTERBOUND(#1624,.T.);
#1626=IFCFACE((#1625));
#1627=IFCPOLYLOOP((#1220,#1204,#1206));
#1628=IFCFACEOUTERBOUND(#1627,.T.);
#1629=IFCFACE((#1628));
#1630=IFCPOLYLOOP((#1220,#1206,#1221));
#1631=IFCFACEOUTERBOUND(#1630,.T.);
#1632=IFCFACE((#1631));
#1633=IFCPOLYLOOP((#1222,#1208,#1204));
#1634=IFCFACEOUTERBOUND(#1633,.T.);
#1635=IFCFACE((#1634));
#1636=IFCPOLYLOOP((#1220,#1222,#1204));
#1637=IFCFACEOUTERBOUND(#1636,.T.);
#1638=IFCFACE((#1637));
#1639=IFCPOLYLOOP((#1223,#1212,#1188));
#1640=IFCFACEOUTERBOUND(#1639,.T.);
#1641=IFCFACE((#1640));
#1642=IFCPOLYLOOP((#1223,#1188,#1210));
#1643=IFCFACEOUTERBOUND(#1642,.T.);
#1644=IFCFACE((#1643));
#1645=IFCPOLYLOOP((#1224,#1211,#1212));
#1646=IFCFACEOUTERBOUND(#1645,.T.);
#1647=IFCFACE((#1646));
#1648=IFCPOLYLOOP((#1224,#1212,#1225));
#1649=IFCFACEOUTERBOUND(#1648,.T.);
#1650=IFCFACE((#1649));
#1651=IFCPOLYLOOP((#1226,#1213,#1214));
#1652=IFCFACEOUTERBOUND(#1651,.T.);
#1653=IFCFACE((#1652));
#1654=IFCPOLYLOOP((#1226,#1214,#1227));
#1655=IFCFACEOUTERBOUND(#1654,.T.);
#1656=IFCFACE((#1655));
#1657=IFCPOLYLOOP((#1228,#1215,#1216));
#1658=IFCFACEOUTERBOUND(#1657,.T.);
#1659=IFCFACE((#1658));
#1660=IFCPOLYLOOP((#1229,#1228,#1216));
#1661=IFCFACEOUTERBOUND(#1660,.T.);
#1662=IFCFACE((#1661));
#1663=IFCPOLYLOOP((#1215,#1230,#1217));
#1664=IFCFACEOUTERBOUND(#1663,.T.);
#1665=IFCFACE((#1664));
#1666=IFCPOLYLOOP((#1215,#1228,#1230));
#1667=IFCFACEOUTERBOUND(#1666,.T.);
#1668=IFCFACE((#1667));
#1669=IFCPOLYLOOP((#1219,#1231,#1218));
#1670=IFCFACEOUTERBOUND(#1669,.T.);
#1671=IFCFACE((#1670));
#1672=IFCPOLYLOOP((#1219,#1232,#1231));
#1673=IFCFACEOUTERBOUND(#1672,.T.);
#1674=IFCFACE((#1673));
#1675=IFCPOLYLOOP((#1221,#1233,#1220));
#1676=IFCFACEOUTERBOUND(#1675,.T.);
#1677=IFCFACE((#1676));
#1678=IFCPOLYLOOP((#1221,#1234,#1233));
#1679=IFCFACEOUTERBOUND(#1678,.T.);
#1680=IFCFACE((#1679));
#1681=IFCPOLYLOOP((#1222,#1220,#1233));
#1682=IFCFACEOUTERBOUND(#1681,.T.);
#1683=IFCFACE((#1682));
#1684=IFCPOLYLOOP((#1222,#1233,#1235));
#1685=IFCFACEOUTERBOUND(#1684,.T.);
#1686=IFCFACE((#1685));
#1687=IFCPOLYLOOP((#1223,#1236,#1225));
#1688=IFCFACEOUTERBOUND(#1687,.T.);
#1689=IFCFACE((#1688));
#1690=IFCPOLYLOOP((#1212,#1223,#1225));
#1691=IFCFACEOUTERBOUND(#1690,.T.);
#1692=IFCFACE((#1691));
#1693=IFCPOLYLOOP((#1225,#1185,#1224));
#1694=IFCFACEOUTERBOUND(#1693,.T.);
#1695=IFCFACE((#1694));
#1696=IFCPOLYLOOP((#1225,#1187,#1185));
#1697=IFCFACEOUTERBOUND(#1696,.T.);
#1698=IFCFACE((#1697));
#1699=IFCPOLYLOOP((#1192,#1185,#1186));
#1700=IFCFACEOUTERBOUND(#1699,.T.);
#1701=IFCFACE((#1700));
#1702=IFCPOLYLOOP((#1192,#1191,#1185));
#1703=IFCFACEOUTERBOUND(#1702,.T.);
#1704=IFCFACE((#1703));
#1705=IFCPOLYLOOP((#1227,#1224,#1185));
#1706=IFCFACEOUTERBOUND(#1705,.T.);
#1707=IFCFACE((#1706));
#1708=IFCPOLYLOOP((#1227,#1185,#1191));
#1709=IFCFACEOUTERBOUND(#1708,.T.);
#1710=IFCFACE((#1709));
#1711=IFCPOLYLOOP((#1211,#1214,#1192));
#1712=IFCFACEOUTERBOUND(#1711,.T.);
#1713=IFCFACE((#1712));
#1714=IFCPOLYLOOP((#1211,#1192,#1186));
#1715=IFCFACEOUTERBOUND(#1714,.T.);
#1716=IFCFACE((#1715));
#1717=IFCPOLYLOOP((#1211,#1224,#1227));
#1718=IFCFACEOUTERBOUND(#1717,.T.);
#1719=IFCFACE((#1718));
#1720=IFCPOLYLOOP((#1211,#1227,#1214));
#1721=IFCFACEOUTERBOUND(#1720,.T.);
#1722=IFCFACE((#1721));
#1723=IFCPOLYLOOP((#1227,#1189,#1226));
#1724=IFCFACEOUTERBOUND(#1723,.T.);
#1725=IFCFACE((#1724));
#1726=IFCPOLYLOOP((#1227,#1191,#1189));
#1727=IFCFACEOUTERBOUND(#1726,.T.);
#1728=IFCFACE((#1727));
#1729=IFCPOLYLOOP((#1196,#1195,#1189));
#1730=IFCFACEOUTERBOUND(#1729,.T.);
#1731=IFCFACE((#1730));
#1732=IFCPOLYLOOP((#1190,#1196,#1189));
#1733=IFCFACEOUTERBOUND(#1732,.T.);
#1734=IFCFACE((#1733));
#1735=IFCPOLYLOOP((#1229,#1189,#1195));
#1736=IFCFACEOUTERBOUND(#1735,.T.);
#1737=IFCFACE((#1736));
#1738=IFCPOLYLOOP((#1226,#1189,#1229));
#1739=IFCFACEOUTERBOUND(#1738,.T.);
#1740=IFCFACE((#1739));
#1741=IFCPOLYLOOP((#1216,#1196,#1190));
#1742=IFCFACEOUTERBOUND(#1741,.T.);
#1743=IFCFACE((#1742));
#1744=IFCPOLYLOOP((#1213,#1216,#1190));
#1745=IFCFACEOUTERBOUND(#1744,.T.);
#1746=IFCFACE((#1745));
#1747=IFCPOLYLOOP((#1213,#1226,#1229));
#1748=IFCFACEOUTERBOUND(#1747,.T.);
#1749=IFCFACE((#1748));
#1750=IFCPOLYLOOP((#1213,#1229,#1216));
#1751=IFCFACEOUTERBOUND(#1750,.T.);
#1752=IFCFACE((#1751));
#1753=IFCPOLYLOOP((#1193,#1228,#1229));
#1754=IFCFACEOUTERBOUND(#1753,.T.);
#1755=IFCFACE((#1754));
#1756=IFCPOLYLOOP((#1195,#1193,#1229));
#1757=IFCFACEOUTERBOUND(#1756,.T.);
#1758=IFCFACE((#1757));
#1759=IFCPOLYLOOP((#1197,#1230,#1228));
#1760=IFCFACEOUTERBOUND(#1759,.T.);
#1761=IFCFACE((#1760));
#1762=IFCPOLYLOOP((#1197,#1228,#1193));
#1763=IFCFACEOUTERBOUND(#1762,.T.);
#1764=IFCFACE((#1763));
#1765=IFCPOLYLOOP((#1197,#1202,#1201));
#1766=IFCFACEOUTERBOUND(#1765,.T.);
#1767=IFCFACE((#1766));
#1768=IFCPOLYLOOP((#1197,#1198,#1202));
#1769=IFCFACEOUTERBOUND(#1768,.T.);
#1770=IFCFACE((#1769));
#1771=IFCPOLYLOOP((#1217,#1219,#1202));
#1772=IFCFACEOUTERBOUND(#1771,.T.);
#1773=IFCFACE((#1772));
#1774=IFCPOLYLOOP((#1217,#1202,#1198));
#1775=IFCFACEOUTERBOUND(#1774,.T.);
#1776=IFCFACE((#1775));
#1777=IFCPOLYLOOP((#1232,#1230,#1197));
#1778=IFCFACEOUTERBOUND(#1777,.T.);
#1779=IFCFACE((#1778));
#1780=IFCPOLYLOOP((#1232,#1197,#1201));
#1781=IFCFACEOUTERBOUND(#1780,.T.);
#1782=IFCFACE((#1781));
#1783=IFCPOLYLOOP((#1232,#1219,#1230));
#1784=IFCFACEOUTERBOUND(#1783,.T.);
#1785=IFCFACE((#1784));
#1786=IFCPOLYLOOP((#1230,#1219,#1217));
#1787=IFCFACEOUTERBOUND(#1786,.T.);
#1788=IFCFACE((#1787));
#1789=IFCPOLYLOOP((#1199,#1231,#1232));
#1790=IFCFACEOUTERBOUND(#1789,.T.);
#1791=IFCFACE((#1790));
#1792=IFCPOLYLOOP((#1199,#1232,#1201));
#1793=IFCFACEOUTERBOUND(#1792,.T.);
#1794=IFCFACE((#1793));
#1795=IFCPOLYLOOP((#1206,#1199,#1200));
#1796=IFCFACEOUTERBOUND(#1795,.T.);
#1797=IFCFACE((#1796));
#1798=IFCPOLYLOOP((#1206,#1205,#1199));
#1799=IFCFACEOUTERBOUND(#1798,.T.);
#1800=IFCFACE((#1799));
#1801=IFCPOLYLOOP((#1231,#1205,#1234));
#1802=IFCFACEOUTERBOUND(#1801,.T.);
#1803=IFCFACE((#1802));
#1804=IFCPOLYLOOP((#1231,#1199,#1205));
#1805=IFCFACEOUTERBOUND(#1804,.T.);
#1806=IFCFACE((#1805));
#1807=IFCPOLYLOOP((#1218,#1221,#1206));
#1808=IFCFACEOUTERBOUND(#1807,.T.);
#1809=IFCFACE((#1808));
#1810=IFCPOLYLOOP((#1218,#1206,#1200));
#1811=IFCFACEOUTERBOUND(#1810,.T.);
#1812=IFCFACE((#1811));
#1813=IFCPOLYLOOP((#1218,#1231,#1221));
#1814=IFCFACEOUTERBOUND(#1813,.T.);
#1815=IFCFACE((#1814));
#1816=IFCPOLYLOOP((#1221,#1231,#1234));
#1817=IFCFACEOUTERBOUND(#1816,.T.);
#1818=IFCFACE((#1817));
#1819=IFCPOLYLOOP((#1203,#1233,#1234));
#1820=IFCFACEOUTERBOUND(#1819,.T.);
#1821=IFCFACE((#1820));
#1822=IFCPOLYLOOP((#1203,#1234,#1205));
#1823=IFCFACEOUTERBOUND(#1822,.T.);
#1824=IFCFACE((#1823));
#1825=IFCPOLYLOOP((#1235,#1233,#1203));
#1826=IFCFACEOUTERBOUND(#1825,.T.);
#1827=IFCFACE((#1826));
#1828=IFCPOLYLOOP((#1235,#1203,#1207));
#1829=IFCFACEOUTERBOUND(#1828,.T.);
#1830=IFCFACE((#1829));
#1831=IFCPOLYLOOP((#1208,#1210,#1209));
#1832=IFCFACEOUTERBOUND(#1831,.T.);
#1833=IFCFACE((#1832));
#1834=IFCPOLYLOOP((#1208,#1209,#1207));
#1835=IFCFACEOUTERBOUND(#1834,.T.);
#1836=IFCFACE((#1835));
#1837=IFCPOLYLOOP((#1236,#1235,#1207));
#1838=IFCFACEOUTERBOUND(#1837,.T.);
#1839=IFCFACE((#1838));
#1840=IFCPOLYLOOP((#1236,#1207,#1209));
#1841=IFCFACEOUTERBOUND(#1840,.T.);
#1842=IFCFACE((#1841));
#1843=IFCPOLYLOOP((#1223,#1222,#1235));
#1844=IFCFACEOUTERBOUND(#1843,.T.);
#1845=IFCFACE((#1844));
#1846=IFCPOLYLOOP((#1223,#1235,#1236));
#1847=IFCFACEOUTERBOUND(#1846,.T.);
#1848=IFCFACE((#1847));
#1849=IFCPOLYLOOP((#1223,#1210,#1222));
#1850=IFCFACEOUTERBOUND(#1849,.T.);
#1851=IFCFACE((#1850));
#1852=IFCPOLYLOOP((#1222,#1210,#1208));
#1853=IFCFACEOUTERBOUND(#1852,.T.);
#1854=IFCFACE((#1853));
#1855=IFCPOLYLOOP((#1236,#1209,#1187));
#1856=IFCFACEOUTERBOUND(#1855,.T.);
#1857=IFCFACE((#1856));
#1858=IFCPOLYLOOP((#1225,#1236,#1187));
#1859=IFCFACEOUTERBOUND(#1858,.T.);
#1860=IFCFACE((#1859));
#1861=IFCCLOSEDSHELL((#1239,#1242,#1245,#1248,#1251,#1254,#1257,#1260,#1263,#1266,#1269,#1272,#1275,#1278,#1281,#1284,#1287,#1290,#1293,#1296,#1299,#1302,#1305,#1308,#1311,#1314,#1317,#1320,#1323,#1326,#1329,#1332,#1335,#1338,#1341,#1344,#1347,#1350,#1353,#1356,#1359,#1362,#1365,#1368,#1371,#1374,#1377,#1380,#1383,#1386,#1389,#1392,#1395,#1398,#1401,#1404,#1407,#1410,#1413,#1416,#1419,#1422,#1425,#1428,#1431,#1434,#1437,#1440,#1443,#1446,#1449,#1452,#1455,#1458,#1461,#1464,#1467,#1470,#1473,#1476,#1479,#1482,#1485,#1488,#1491,#1494,#1497,#1500,#1503,#1506,#1509,#1512,#1515,#1518,#1521,#1524,#1527,#1530,#1533,#1536,#1539,#1542,#1545,#1548,#1551,#1554,#1557,#1560,#1563,#1566,#1569,#1572,#1575,#1578,#1581,#1584,#1587,#1590,#1593,#1596,#1599,#1602,#1605,#1608,#1611,#1614,#1617,#1620,#1623,#1626,#1629,#1632,#1635,#1638,#1641,#1644,#1647,#1650,#1653,#1656,#1659,#1662,#1665,#1668,#1671,#1674,#1677,#1680,#1683,#1686,#1689,#1692,#1695,#1698,#1701,#1704,#1707,#1710,#1713,#1716,#1719,#1722,#1725,#1728,#1731,#1734,#1737,#1740,#1743,#1746,#1749,#1752,#1755,#1758,#1761,#1764,#1767,#1770,#1773,#1776,#1779,#1782,#1785,#1788,#1791,#1794,#1797,#1800,#1803,#1806,#1809,#1812,#1815,#1818,#1821,#1824,#1827,#1830,#1833,#1836,#1839,#1842,#1845,#1848,#1851,#1854,#1857,#1860));
#1862=IFCFACETEDBREP(#1861);
#1863=IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#1862));
#1864=IFCCARTESIANPOINT((-25.000000372529,-25.000000372529,0.));
#1865=IFCBOUNDINGBOX(#1864,959.999978542328,352.49999165535,910.000026226044);
#1866=IFCSHAPEREPRESENTATION(#89,'Box','BoundingBox',(#1865));
#1867=IFCCARTESIANPOINT((0.,0.,0.));
#1868=IFCDIRECTION((1.,0.,0.));
#1869=IFCDIRECTION((0.,0.,1.));
#1870=IFCAXIS2PLACEMENT3D(#1867,#1869,#1868);
#1871=IFCREPRESENTATIONMAP(#1870,#1866);
#1872=IFCOWNERHISTORY(#38,#5,$,.MODIFIED.,1707467600,#38,#1094,0);
ENDSEC;
END-ISO-10303-21;
